CASO-006 — GPU Y MEMORIA FÍSICA
Fecha de recolección: 2026-07-12T19:56:46-04:00

=== GPU NVIDIA ===
Sun Jul 12 19:56:46 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 595.71.05              Driver Version: 595.71.05      CUDA Version: 13.2     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA GeForce RTX 4060        Off |   00000000:06:00.0  On |                  N/A |
|  0%   41C    P5            N/A  /  115W |     640MiB /   8188MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A            3120      G   /usr/lib/xorg/Xorg                      204MiB |
|    0   N/A  N/A            3558      G   /usr/bin/gnome-shell                     43MiB |
|    0   N/A  N/A            4273      G   .../8595/usr/lib/firefox/firefox        330MiB |
+-----------------------------------------------------------------------------------------+

=== CONTROLADOR NVIDIA ===
NVRM version: NVIDIA UNIX Open Kernel Module for x86_64  595.71.05  Release Build  (dvs-builder@U22-I3-G08-03-1)  Fri Apr 24 06:42:30 UTC 2026
GCC version:  gcc version 13.3.0 (Ubuntu 13.3.0-6ubuntu2~24.04.1) 

=== DISPOSITIVOS GRÁFICOS PCI ===
06:00.0 VGA compatible controller: NVIDIA Corporation AD107 [GeForce RTX 4060] (rev a1)

=== MÓDULOS DE MEMORIA (SIN SERIALES) ===
	Size: 4 GB
	Locator: DIMM_A1
	Speed: 2666 MT/s
	Manufacturer: Crucial Technology
	Part Number: BLS4G4D26BFSE.8FB
	Configured Memory Speed: 2666 MT/s
	Size: No Module Installed
	Locator: DIMM_A2
	Size: 16 GB
	Locator: DIMM_B1
	Speed: 2666 MT/s
	Manufacturer: Boyuan
	Part Number: Unknown
	Configured Memory Speed: 2666 MT/s
	Size: No Module Installed
	Locator: DIMM_B2
